{
"{1,0xF800,L""001:運転室非常停止"",L""運転室非常停止PBが操作された""},"
"{1,0xF800,L""002:脚部非常停止"",L""脚部非常停止PBが操作された""},"
"{0,0x0000,L""003:"",L""""},"
"{0,0x0000,L""004:"",L""""},"
"{1,0xF800,L""005:コンバータ1過熱"",L""No.1コンバータが過熱を検出した""},"
"{1,0xF800,L""006:コンバータ1ヒューズ断"",L""No.1コンバータがヒューズ断を検出した""},"
"{1,0xF800,L""007:コンバータ2過熱"",L""No.2コンバータが過熱を検出した""},"
"{1,0xF800,L""008:コンバータ2ヒューズ断"",L""No.2コンバータがヒューズ断を検出した""},"
"{4,0x0000,L""009:電気品室温度高 "",L""電気室の温度が40℃以上で検出""},"
"{4,0x0000,L""010:風速16m/sec以上"",L""16m/sec以上を検出""},"
"{0,0x0000,L""011:"",L""""},"
"{0,0x0000,L""012:運転準備未完"",L""""},"
"{1,0xF800,L""013:運転準備未完コントローラ操作有"",L""主回路MCが順次投入中にコントローラが操作された場合""},"
"{5,0xF800,L""014:コントローラ“０”ノッチインターロック検出"",L""コントローラが0ノッチ以外で「主回路・入」PBを操作した""},"
"{0,0x0000,L""015:"",L""""},"
"{0,0x0000,L""016:"",L""""},"
"{0,0x0000,L""017:"",L""""},"
"{0,0x0000,L""018:"",L""""},"
"{1,0xF800,L""019:主回路電源電源断"",L""高圧側電源が確立していない場合に検出""},"
"{5,0xF800,L""020:主回路電源未投入"",L""主幹が未投入時に高圧側電源ＯＦＦで検出""},"
"{1,0xF800,L""021:電気室 PLC故障（表示は出来ません）"",L""ＰＬＣ故障が発生した。""},"
"{1,0xF800,L""022:PLCリンク異常"",L""ＰＬＣのリンクエラーが発生した。""},"
"{4,0x0000,L""023:電気室 PLCバッテリ低下"",L""ＰＬＣバッテリ低下が発生した。""},"
"{0,0x0000,L""024:"",L""""},"
"{0,0x0000,L""025:運転室PLC故障"",L""""},"
"{1,0xF800,L""026:運転室PLC故障（リンク異常となり表示は出来ません）"",L""PLCが故障した""},"
"{4,0x0000,L""027:運転室 PLCバッテリー低下"",L""PLCバッテリ低下が発生した""},"
"{4,0x0000,L""028:PLC正ループ異常"",L""PLCの正ループリンクエラーが発生した。""},"
"{4,0x0000,L""029:PLC副ループ異常"",L""PLCの副ループリンクエラーが発生した。""},"
"{0,0x0000,L""030:"",L""""},"
"{2,0x4000,L""031:巻上高巻1範囲非常上限"",L""巻上高巻1範囲非常上限LSが作動""},"
"{5,0x0040,L""032:巻上高巻1範囲常用上限"",L""巻上高巻1範囲常用上限を検出""},"
"{0,0x0000,L""033:"",L""""},"
"{0,0x0000,L""034:"",L""""},"
"{0,0x0000,L""035:"",L""""},"
"{0,0x0000,L""036:"",L""""},"
"{2,0x4000,L""037:巻上常用範囲非常上限"",L""巻上常用範囲非常上限LSが作動""},"
"{5,0x0040,L""038:巻上常用範囲常用上限"",L""巻上常用範囲常用上限を検出""},"
"{2,0x4000,L""039:巻上ジブ伏範囲非常上限"",L""巻上ジブ伏範囲非常上限ＬＳが作動""},"
"{5,0x0040,L""040:巻上ジブ伏範囲常用上限"",L""巻上ジブ伏範囲上限を検出""},"
"{5,0x0040,L""041:巻上常用下限"",L""巻上常用下限に到達した""},"
"{2,0x4000,L""042:巻上非常下限"",L""巻上非常下限LSが作動""},"
"{1,0xF800,L""043:№1巻上インバータ故障"",L""№1巻上インバータが正常でない""},"
"{1,0xF800,L""044:№2巻上インバータ故障"",L""№2巻上インバータが正常でない""},"
"{0,0x0000,L""045:"",L""""},"
"{0,0x0000,L""046:巻上過速度"",L""""},"
"{2,0x4000,L""047:巻上過速度巻上PG"",L""巻上速度が規定値を超えた（PGにて検出）""},"
"{2,0x4000,L""048:巻上PG動作不良"",L""巻上運転中PGカウント値に変化がない""},"
"{4,0x0000,L""049:巻上モータ冷却ファン過負荷"",L""巻上冷却ファンサーマルトリップ""},"
"{2,0x4000,L""050:巻上ブレーキ過負荷"",L""巻上ディスクブレーキサーマルトリップ""},"
"{0,0x0000,L""051:"",L""""},"
"{0,0x0000,L""052:"",L""""},"
"{0,0x0000,L""053:"",L""""},"
"{3,0x0040,L""054:アブソコーダ異常"",L""①巻上用アブソコーダに異常が発生した場合""},"
"{0,0x0000,L""055:"",L""""},"
"{5,0x0040,L""056:巻上操作モード切替エラー"",L""巻上運転中に巻上速度切替スイッチを操作した。""},"
"{0,0x0000,L""057:"",L""""},"
"{0,0x0000,L""058:"",L""""},"
"{0,0x0000,L""059:"",L""""},"
"{0,0x0000,L""060:"",L""""},"
"{0,0x0000,L""061:"",L""""},"
"{0,0x0000,L""062:"",L""""},"
"{0,0x0000,L""063:"",L""""},"
"{0,0x0000,L""064:"",L""""},"
"{0,0x0000,L""065:"",L""""},"
"{0,0x0000,L""066:"",L""""},"
"{0,0x0000,L""067:"",L""""},"
"{0,0x0000,L""068:"",L""""},"
"{0,0x0000,L""069:"",L""""},"
"{0,0x0000,L""070:"",L""""},"
"{0,0x0000,L""071:"",L""""},"
"{0,0x0000,L""072:"",L""""},"
"{0,0x0000,L""073:"",L""""},"
"{0,0x0000,L""074:"",L""""},"
"{0,0x0000,L""075:"",L""""},"
"{0,0x0000,L""076:"",L""""},"
"{0,0x0000,L""077:"",L""""},"
"{0,0x0000,L""078:"",L""""},"
"{0,0x0000,L""079:"",L""""},"
"{0,0x0000,L""080:"",L""""},"
"{2,0x2000,L""081:引込非常入限"",L""引込非常入限に到達した（LSにて検出）""},"
"{5,0x0020,L""082:引込常用入限"",L""引込常用入限に到達した（LSにて検出）""},"
"{5,0x0020,L""083:引込高巻1範囲常用出限"",L""引込高巻1範囲常用出限に到達した（PGにて検出）""},"
"{2,0x2000,L""084:引込高巻1範囲非常出限"",L""引込高巻1範囲非常出限に到達した（LSにて検出）""},"
"{0,0x0000,L""085:"",L""""},"
"{0,0x0000,L""086:"",L""""},"
"{0,0x0000,L""087:"",L""""},"
"{0,0x0000,L""088:引込常用範囲"",L""""},"
"{5,0x0020,L""089:引込常用範囲常用出限"",L""引込常用範囲常用出限に到達した（PGにて検出）""},"
"{2,0x2000,L""090:引込常用範囲非常出限"",L""引込常用範囲非常出限に到達した（LSにて検出）""},"
"{5,0x0020,L""091:引込ジブ伏範囲出限"",L""引込ジブ伏範囲出限に到達した（LSにて検出）""},"
"{0,0x0000,L""092:引込ジブレスト出限"",L""""},"
"{5,0x0020,L""093:引込ジブレスト出限引込"",L""引込ジブレスト出限に到達した（LSにて検出）""},"
"{1,0xF800,L""094:引込インバータ故障"",L""引込用インバータが正常でない""},"
"{0,0x0000,L""095:引込モータ"",L""""},"
"{4,0x0000,L""096:引込モータ冷却ﾌｧﾝ過負荷"",L""引込冷却ファンサーマルトリップ""},"
"{0,0x0000,L""097:引込過速度"",L""""},"
"{2,0x2000,L""098:引込過速度引込PG"",L""引込速度が規定値を超えた（ＰＧにて検出）""},"
"{2,0x2000,L""099:引込PG動作不良"",L""引込運転中PGカウント値に変化がない""},"
"{0,0x0000,L""100:引込"",L""""},"
"{2,0x2000,L""101:引込ブレーキ過負荷"",L""引込ディスクブレーキサーマルトリップ""},"
"{0,0x0000,L""102:引込操作"",L""""},"
"{0,0x0000,L""103:"",L""""},"
"{0,0x0000,L""104:"",L""""},"
"{0,0x0000,L""105:"",L""""},"
"{0,0x0000,L""106:"",L""""},"
"{0,0x0000,L""107:"",L""""},"
"{5,0x0020,L""108:引込操作モード切替エラー"",L""引込運転中に引込選択スイッチを操作した""},"
"{0,0x0000,L""109:"",L""""},"
"{0,0x0000,L""110:"",L""""},"
"{1,0xF800,L""111:旋回インバータ故障"",L""旋回用インバータが正常でない""},"
"{0,0x0000,L""112:"",L""""},"
"{0,0x0000,L""113:"",L""""},"
"{0,0x0000,L""114:"",L""""},"
"{0,0x0000,L""115:"",L""""},"
"{0,0x0000,L""116:"",L""""},"
"{5,0x1000,L""117:旋回足踏ブレーキ未開放"",L""旋回足踏ブレーキ未開放のままコントローラを""},"
"{0,0x0000,L""118:"",L""""},"
"{0,0x0000,L""119:"",L""""},"
"{4,0x0000,L""120:旋回部給脂装置故障"",L""旋回部給脂装置が故障した""},"
"{0,0x0000,L""121:"",L""""},"
"{0,0x0000,L""122:"",L""""},"
"{0,0x0000,L""123:"",L""""},"
"{0,0x0000,L""124:"",L""""},"
"{0,0x0000,L""125:"",L""""},"
"{0,0x0000,L""126:走行"",L""""},"
"{0,0x0000,L""127:"",L""""},"
"{0,0x0000,L""128:"",L""""},"
"{0,0x0000,L""129:"",L""""},"
"{0,0x0000,L""130:"",L""""},"
"{1,0xF800,L""131:走行インバータ故障"",L""走行インバータが正常でない""},"
"{2,0x0800,L""132:走行モータ過負荷"",L""走行電動機サーマルトリップ""},"
"{0,0x0000,L""133:"",L""""},"
"{0,0x0000,L""134:"",L""""},"
"{0,0x0000,L""135:"",L""""},"
"{5,0x0800,L""136:走行固定装置未開放"",L""未開放の状態で走行運転操作した。""},"
"{0,0x0000,L""137:"",L""""},"
"{5,0x0008,L""138:走行（海）極限 "",L""走行極限（海側）位置に到達した""},"
"{5,0x0008,L""139:走行（山）極限 "",L""走行極限（山側）位置に到達した""},"
"{2,0x0800,L""140:走行ブレーキ過負荷"",L""走行ブレーキサーマルトリップ""},"
"{3,0x0008,L""141:ケーブルリールモータ過負荷"",L""ケーブルリール用モータ過負荷""},"
"{0,0x0000,L""142:"",L""""},"
"{0,0x0000,L""143:"",L""""},"
"{0,0x0000,L""144:"",L""""},"
"{0,0x0000,L""145:"",L""""},"
"{0,0x0000,L""146:"",L""""},"
"{0,0x0000,L""147:"",L""""},"
"{0,0x0000,L""148:"",L""""},"
"{0,0x0000,L""149:"",L""""},"
"{0,0x0000,L""150:"",L""""},"
"{4,0x0000,L""151:制動抵抗器冷却ファン過負荷"",L""制動抵抗器用冷却ファンサーマルトリップ""},"
"{0,0x0000,L""152:制動抵抗器"",L""""},"
"{1,0xF800,L""153:制動抵抗器過熱"",L""制動抵抗器内の温度センサが作動""},"
"{1,0xF800,L""154:No.1制動ユニット故障"",L""制動ユニットが故障を検出した""},"
"{1,0xF800,L""155:No.2制動ユニット故障"",L""制動ユニットが故障を検出した""},"
"{1,0xF800,L""156:No.3制動ユニット故障"",L""制動ユニットが故障を検出した""},"
"{1,0xF800,L""157:No.4制動ユニット故障"",L""制動ユニットが故障を検出した""},"
"{0,0x0000,L""158:"",L""""},"
"{0,0x0000,L""159:"",L""""},"
"{0,0x0000,L""160:"",L""""},"
"{0,0x0000,L""161:"",L""""},"
"{0,0x0000,L""162:"",L""""},"
"{0,0x0000,L""163:"",L""""},"
"{5,0x0060,L""164:過荷重又はモーメントリミッタ停止"",L""モーメントリミッタが100%荷重を検出""},"
"{4,0x0000,L""165:過荷重又はモーメントリミッタ90％予報"",L""モーメントリミッタが90%荷重を検出""},"
"{3,0x0060,L""166:モーメントリミッタエラー警報"",L""モーメントリミッタがエラーを検出""},"
"{0,0x0000,L""167:"",L""""},"
"{0,0x0000,L""168:"",L""""},"
"{0,0x0000,L""169:"",L""""},"
"{0,0x0000,L""170:"",L""""},"
"{0,0x0000,L""171:"",L""""},"
"{1,0xF800,L""172:コンバータ用遮断器MCCB11､12ﾄﾘｯﾌﾟ/未投入"",L""コンバータ電源用MCCBがﾄﾘｯﾌﾟ又は未投入""},"
"{1,0xF800,L""173:ｲﾝﾊﾞｰﾀ制御電源用遮断器MCCB １５トリップ/未投入ブレーキ用遮断器"",L""インバータ制御電源用MCCBがﾄﾘｯﾌﾟ又は未投入""},"
"{1,0xF800,L""174:ブレーキ用遮断器MCCB０３トリップ/未投入"",L""ブレーキ電源用MCCBがﾄﾘｯﾌﾟ又は未投入""},"
"{4,0x0000,L""175:電動機冷却ファン用遮断器MCCB０８トリップ/未投入ＤＢ抵抗器冷却ﾌｧﾝ用遮断器MCCB ０７トリップ/未投入"",L""電動機冷却ファン用MCCBがﾄﾘｯﾌﾟ又は未投入""},"
"{4,0x0000,L""176:ＤＢ抵抗器冷却ﾌｧﾝ用遮断器MCCB ０７トリップ/未投入ケーブルリール用遮断器MCCB ９０トリップ/未投入"",L""ＤＢ抵抗器冷却ファン電源用MCCBがﾄﾘｯﾌﾟ又は未投入""},"
"{3,0x0008,L""177:ケーブルリール用遮断器MCCB ９０トリップ/未投入"",L""ケーブルリール電動機電源用MCCBがﾄﾘｯﾌﾟ又は未投入""},"
"{0,0x0000,L""178:"",L""""},"
"{0,0x0000,L""179:"",L""""},"
"{0,0x0000,L""180:"",L""""},"
"{4,0x0000,L""181:旋回部給脂装置用遮断器MCCB９８トリップ/未投入"",L""旋回部給脂装置用MCCBがトリップ又は未投入""},"
"{0,0x0000,L""182:"",L""""},"
"{0,0x0000,L""183:"",L""""},"
"{0,0x0000,L""184:"",L""""},"
"{0,0x0000,L""185:"",L""""},"
"{0,0x0000,L""186:"",L""""},"
"{0,0x0000,L""187:"",L""""},"
"{0,0x0000,L""188:"",L""""},"
"{0,0x0000,L""189:"",L""""},"
"{0,0x0000,L""190:"",L""""},"
"{0,0x0000,L""191:"",L""""},"
"{0,0x0000,L""192:"",L""""},"
"{0,0x0000,L""193:"",L""""},"
"{0,0x0000,L""194:"",L""""},"
"{0,0x0000,L""195:"",L""""},"
"{0,0x0000,L""196:"",L""""},"
"{0,0x0000,L""197:"",L""""},"
"{0,0x0000,L""198:"",L""""},"
"{0,0x0000,L""199:"",L""""},"
"{0,0x0000,L""200:"",L""""},"
"{0,0x0000,L""201:"",L""""},"
"{0,0x0000,L""202:"",L""""},"
"{0,0x0000,L""203:"",L""""},"
"{0,0x0000,L""204:"",L""""},"
"{0,0x0000,L""205:"",L""""},"
"{0,0x0000,L""206:"",L""""},"
"{0,0x0000,L""207:"",L""""},"
"{0,0x0000,L""208:"",L""""},"
"{0,0x0000,L""209:"",L""""},"
"{0,0x0000,L""210:"",L""""},"
"{1,0xF800,L""211:MC01　アンサーバック異常NO.1コンバータ主回路用MC"",L""主回路用MCが投入指令後、""},"
"{1,0xF800,L""212:MC02　アンサーバック異常NO.2コンバータ主回路用MC"",L""主回路用MCが投入指令後、""},"
"{1,0xF800,L""213:MC０３　アンサーバック異常ブレーキ主幹用MC"",L""ブレーキ電源MCが投入指令後、""},"
"{0,0x0000,L""214:"",L""""},"
"{2,0x4000,L""215:MC１１　アンサーバック異常NO.1巻上主幹用MC"",L""NO.1巻上主幹MCが投入指令後、""},"
"{2,0x4000,L""216:MC１２　アンサーバック異常NO.2巻上主幹用用MC"",L""NO.2巻上主幹MCが投入指令後、""},"
"{0,0x0000,L""217:"",L""""},"
"{0,0x0000,L""218:"",L""""},"
"{1,0xF800,L""219:MC１０Bアンサーバック異常巻上ブレーキ用MC"",L""巻上ブレーキMCが投入指令後、""},"
"{0,0x0000,L""220:"",L""""},"
"{0,0x0000,L""221:"",L""""},"
"{0,0x0000,L""222:"",L""""},"
"{0,0x0000,L""223:"",L""""},"
"{0,0x0000,L""224:"",L""""},"
"{0,0x0000,L""225:"",L""""},"
"{0,0x0000,L""226:"",L""""},"
"{1,0xF800,L""227:MC０９　アンサーバック異常初期充電用MC"",L""初期充電抵抗器短絡用MCが投入指令後、""},"
"{0,0x0000,L""228:"",L""""},"
"{0,0x0000,L""229:"",L""""},"
"{0,0x0000,L""230:"",L""""},"
"{2,0x0800,L""231:MC４０　アンサーバック異常走行主幹用MC"",L""走行主幹MCが投入指令後、""},"
"{1,0xF800,L""232:MC４０Bアンサーバック異常走行ブレーキ用MC"",L""走行ブレーキMCが投入指令後、""},"
"{2,0x1000,L""233:MC５０　アンサーバック異常旋回主幹用MC"",L""旋回主幹MCが投入指令後、""},"
"{2,0x2000,L""234:MC６０　アンサーバック異常引込主幹用MC"",L""引込主幹MCが投入指令後、""},"
"{0,0x0000,L""235:"",L""""},"
"{1,0xF800,L""236:MC６０Bアンサーバック異常引込ブレーキ用MC"",L""引込ブレーキMCが投入指令後、""},"
"{0,0x0000,L""237:"",L""""},"
"{0,0x0000,L""238:"",L""""},"
"{0,0x0000,L""239:"",L""""},"
"{3,0x0008,L""240:MC９０　アンサーバック異常ケーブルリール用ＭＣ"",L""ケーブルリール用電動機MCが投入指令後、""},"
"{0,0x0000,L""241:"",L""""},"
"{0,0x0000,L""242:"",L""""},"
"{0,0x0000,L""243:"",L""""},"
"{0,0x0000,L""244:"",L""""},"
"{0,0x0000,L""245:"",L""""},"
"{0,0x0000,L""246:"",L""""},"
"{0,0x0000,L""247:"",L""""},"
"{0,0x0000,L""248:"",L""""},"
"{0,0x0000,L""249:"",L""""},"
"{0,0x0000,L""250:"",L""""},"
"{4,0x0000,L""251:巻上インバータ冷却ファン停止"",L""インバータ内冷却ファンが停止""},"
"{0,0x0000,L""252:"",L""""},"
"{4,0x0000,L""253:引込インバータ冷却ファン停止"",L""インバータ内冷却ファンが停止""},"
"{4,0x0000,L""254:旋回インバータ冷却ファン停止"",L""インバータ内冷却ファンが停止""},"
"{4,0x0000,L""255:走行インバータ冷却ファン停止"",L""インバータ内冷却ファンが停止""},"
}
