{
"{1,0xE80C,L001:運転室非常停止,L:運転室非常停止PBが操作された},"
"{1,0xE80C,L002:脚部非常停止,L:脚部非常停止PBが操作された},"
"{0,0x0000,L003:,L:},"
"{0,0x0000,L004:,L:},"
"{1,0xE80C,L005:コンバータ1過熱,L:No.1コンバータが過熱を検出した},"
"{1,0xE80C,L006:コンバータ1ヒューズ断,L:No.1コンバータがヒューズ断を検出した},"
"{1,0xE80C,L007:コンバータ2過熱,L:No.2コンバータが過熱を検出した},"
"{1,0xE80C,L008:コンバータ2ヒューズ断,L:No.2コンバータがヒューズ断を検出した},"
"{4,0x0000,L009:電気品室温度高 ,L:電気室の温度が40℃以上で検出},"
"{4,0x0000,L010:風速16m/sec以上,L:16m/sec以上を検出},"
"{0,0x0000,L011:,L:},"
"{0,0x0000,L012:運転準備未完,L:},"
"{1,0xE80C,L013:運転準備未完コントローラ操作有,L:主回路MCが順次投入中にコントローラが操作された場合},"
"{5,0xE80C,L014:コントローラ“０”ノッチインターロック検出,L:コントローラが0ノッチ以外で「主回路・入」PBを操作した},"
"{0,0x0000,L015:,L:},"
"{0,0x0000,L016:,L:},"
"{0,0x0000,L017:,L:},"
"{0,0x0000,L018:,L:},"
"{1,0xE80C,L019:主回路電源電源断,L:高圧側電源が確立していない場合に検出},"
"{5,0xE80C,L020:主回路電源未投入,L:主幹が未投入時に高圧側電源ＯＦＦで検出},"
"{1,0xE80C,L021:電気室 PLC故障（表示は出来ません）,L:ＰＬＣ故障が発生した。},"
"{1,0xE80C,L022:PLCリンク異常,L:ＰＬＣのリンクエラーが発生した。},"
"{4,0x0000,L023:電気室 PLCバッテリ低下,L:ＰＬＣバッテリ低下が発生した。},"
"{0,0x0000,L024:,L:},"
"{0,0x0000,L025:運転室PLC故障,L:},"
"{1,0xE80C,L026:運転室PLC故障（リンク異常となり表示は出来ません）,L:PLCが故障した},"
"{4,0x0000,L027:運転室 PLCバッテリー低下,L:PLCバッテリ低下が発生した},"
"{4,0x0000,L028:PLC正ループ異常,L:PLCの正ループリンクエラーが発生した。},"
"{4,0x0000,L029:PLC副ループ異常,L:PLCの副ループリンクエラーが発生した。},"
"{0,0x0000,L030:,L:},"
"{2,0x4000,L031:巻上高巻1範囲非常上限,L:巻上高巻1範囲非常上限LSが作動},"
"{5,0x0040,L032:巻上高巻1範囲常用上限,L:巻上高巻1範囲常用上限を検出},"
"{0,0x0000,L033:,L:},"
"{0,0x0000,L034:,L:},"
"{0,0x0000,L035:,L:},"
"{0,0x0000,L036:,L:},"
"{2,0x4000,L037:巻上常用範囲非常上限,L:巻上常用範囲非常上限LSが作動},"
"{5,0x0040,L038:巻上常用範囲常用上限,L:巻上常用範囲常用上限を検出},"
"{2,0x4000,L039:巻上ジブ伏範囲非常上限,L:巻上ジブ伏範囲非常上限ＬＳが作動},"
"{5,0x0040,L040:巻上ジブ伏範囲常用上限,L:巻上ジブ伏範囲上限を検出},"
"{5,0x0040,L041:巻上常用下限,L:巻上常用下限に到達した},"
"{2,0x4000,L042:巻上非常下限,L:巻上非常下限LSが作動},"
"{1,0xE80C,L043:№1巻上インバータ故障,L:№1巻上インバータが正常でない},"
"{1,0xE80C,L044:№2巻上インバータ故障,L:№2巻上インバータが正常でない},"
"{0,0x0000,L045:,L:},"
"{0,0x0000,L046:巻上過速度,L:},"
"{2,0x4000,L047:巻上過速度巻上PG,L:巻上速度が規定値を超えた（PGにて検出）},"
"{2,0x4000,L048:巻上PG動作不良,L:巻上運転中PGカウント値に変化がない},"
"{4,0x0000,L049:巻上モータ冷却ファン過負荷,L:巻上冷却ファンサーマルトリップ},"
"{2,0x4000,L050:巻上ブレーキ過負荷,L:巻上ディスクブレーキサーマルトリップ},"
"{0,0x0000,L051:,L:},"
"{0,0x0000,L052:,L:},"
"{0,0x0000,L053:,L:},"
"{3,0x0040,L054:アブソコーダ異常,L:①巻上用アブソコーダに異常が発生した場合},"
"{0,0x0000,L055:,L:},"
"{5,0x0040,L056:巻上操作モード切替エラー,L:巻上運転中に巻上速度切替スイッチを操作した。},"
"{0,0x0000,L057:,L:},"
"{0,0x0000,L058:,L:},"
"{0,0x0000,L059:,L:},"
"{0,0x0000,L060:,L:},"
"{0,0x0000,L061:,L:},"
"{0,0x0000,L062:,L:},"
"{0,0x0000,L063:,L:},"
"{0,0x0000,L064:,L:},"
"{0,0x0000,L065:,L:},"
"{0,0x0000,L066:,L:},"
"{0,0x0000,L067:,L:},"
"{0,0x0000,L068:,L:},"
"{0,0x0000,L069:,L:},"
"{0,0x0000,L070:,L:},"
"{0,0x0000,L071:,L:},"
"{0,0x0000,L072:,L:},"
"{0,0x0000,L073:,L:},"
"{0,0x0000,L074:,L:},"
"{0,0x0000,L075:,L:},"
"{0,0x0000,L076:,L:},"
"{0,0x0000,L077:,L:},"
"{0,0x0000,L078:,L:},"
"{0,0x0000,L079:,L:},"
"{0,0x0000,L080:,L:},"
"{2,0x2000,L081:引込非常入限,L:引込非常入限に到達した（LSにて検出）},"
"{5,0x0020,L082:引込常用入限,L:引込常用入限に到達した（LSにて検出）},"
"{5,0x0020,L083:引込高巻1範囲常用出限,L:引込高巻1範囲常用出限に到達した（PGにて検出）},"
"{2,0x2000,L084:引込高巻1範囲非常出限,L:引込高巻1範囲非常出限に到達した（LSにて検出）},"
"{0,0x0000,L085:,L:},"
"{0,0x0000,L086:,L:},"
"{0,0x0000,L087:,L:},"
"{0,0x0000,L088:引込常用範囲,L:},"
"{5,0x0020,L089:引込常用範囲常用出限,L:引込常用範囲常用出限に到達した（PGにて検出）},"
"{2,0x2000,L090:引込常用範囲非常出限,L:引込常用範囲非常出限に到達した（LSにて検出）},"
"{5,0x0020,L091:引込ジブ伏範囲出限,L:引込ジブ伏範囲出限に到達した（LSにて検出）},"
"{0,0x0000,L092:引込ジブレスト出限,L:},"
"{5,0x0020,L093:引込ジブレスト出限引込,L:引込ジブレスト出限に到達した（LSにて検出）},"
"{1,0xE80C,L094:引込インバータ故障,L:引込用インバータが正常でない},"
"{0,0x0000,L095:引込モータ,L:},"
"{4,0x0000,L096:引込モータ冷却ﾌｧﾝ過負荷,L:引込冷却ファンサーマルトリップ},"
"{0,0x0000,L097:引込過速度,L:},"
"{2,0x2000,L098:引込過速度引込PG,L:引込速度が規定値を超えた（ＰＧにて検出）},"
"{2,0x2000,L099:引込PG動作不良,L:引込運転中PGカウント値に変化がない},"
"{0,0x0000,L100:引込,L:},"
"{2,0x2000,L101:引込ブレーキ過負荷,L:引込ディスクブレーキサーマルトリップ},"
"{0,0x0000,L102:引込操作,L:},"
"{0,0x0000,L103:,L:},"
"{0,0x0000,L104:,L:},"
"{0,0x0000,L105:,L:},"
"{0,0x0000,L106:,L:},"
"{0,0x0000,L107:,L:},"
"{5,0x0020,L108:引込操作モード切替エラー,L:引込運転中に引込選択スイッチを操作した},"
"{0,0x0000,L109:,L:},"
"{0,0x0000,L110:,L:},"
"{1,0xE80C,L111:旋回インバータ故障,L:旋回用インバータが正常でない},"
"{0,0x0000,L112:,L:},"
"{0,0x0000,L113:,L:},"
"{0,0x0000,L114:,L:},"
"{0,0x0000,L115:,L:},"
"{0,0x0000,L116:,L:},"
"{5,0x000C,L117:旋回足踏ブレーキ未開放,L:旋回足踏ブレーキ未開放のままコントローラを},"
"{0,0x0000,L118:,L:},"
"{0,0x0000,L119:,L:},"
"{4,0x0000,L120:旋回部給脂装置故障,L:旋回部給脂装置が故障した},"
"{0,0x0000,L121:,L:},"
"{0,0x0000,L122:,L:},"
"{0,0x0000,L123:,L:},"
"{0,0x0000,L124:,L:},"
"{0,0x0000,L125:,L:},"
"{0,0x0000,L126:走行,L:},"
"{0,0x0000,L127:,L:},"
"{0,0x0000,L128:,L:},"
"{0,0x0000,L129:,L:},"
"{0,0x0000,L130:,L:},"
"{1,0xE80C,L131:走行インバータ故障,L:走行インバータが正常でない},"
"{2,0x0800,L132:走行モータ過負荷,L:走行電動機サーマルトリップ},"
"{0,0x0000,L133:,L:},"
"{0,0x0000,L134:,L:},"
"{0,0x0000,L135:,L:},"
"{5,0x0800,L136:走行固定装置未開放,L:未開放の状態で走行運転操作した。},"
"{0,0x0000,L137:,L:},"
"{5,0x0008,L138:走行（海）極限 ,L:走行極限（海側）位置に到達した},"
"{5,0x0008,L139:走行（山）極限 ,L:走行極限（山側）位置に到達した},"
"{2,0x0800,L140:走行ブレーキ過負荷,L:走行ブレーキサーマルトリップ},"
"{3,0x0008,L141:ケーブルリールモータ過負荷,L:ケーブルリール用モータ過負荷},"
"{0,0x0000,L142:,L:},"
"{0,0x0000,L143:,L:},"
"{0,0x0000,L144:,L:},"
"{0,0x0000,L145:,L:},"
"{0,0x0000,L146:,L:},"
"{0,0x0000,L147:,L:},"
"{0,0x0000,L148:,L:},"
"{0,0x0000,L149:,L:},"
"{0,0x0000,L150:,L:},"
"{4,0x0000,L151:制動抵抗器冷却ファン過負荷,L:制動抵抗器用冷却ファンサーマルトリップ},"
"{0,0x0000,L152:制動抵抗器,L:},"
"{1,0xE80C,L153:制動抵抗器過熱,L:制動抵抗器内の温度センサが作動},"
"{1,0xE80C,L154:No.1制動ユニット故障,L:制動ユニットが故障を検出した},"
"{1,0xE80C,L155:No.2制動ユニット故障,L:制動ユニットが故障を検出した},"
"{1,0xE80C,L156:No.3制動ユニット故障,L:制動ユニットが故障を検出した},"
"{1,0xE80C,L157:No.4制動ユニット故障,L:制動ユニットが故障を検出した},"
"{0,0x0000,L158:,L:},"
"{0,0x0000,L159:,L:},"
"{0,0x0000,L160:,L:},"
"{0,0x0000,L161:,L:},"
"{0,0x0000,L162:,L:},"
"{0,0x0000,L163:,L:},"
"{5,0x0060,L164:過荷重又はモーメントリミッタ停止,L:モーメントリミッタが100%荷重を検出},"
"{4,0x0000,L165:過荷重又はモーメントリミッタ90％予報,L:モーメントリミッタが90%荷重を検出},"
"{3,0x0060,L166:モーメントリミッタエラー警報,L:モーメントリミッタがエラーを検出},"
"{0,0x0000,L167:,L:},"
"{0,0x0000,L168:,L:},"
"{0,0x0000,L169:,L:},"
"{0,0x0000,L170:,L:},"
"{0,0x0000,L171:,L:},"
"{1,0xE80C,L172:コンバータ用遮断器MCCB11､12ﾄﾘｯﾌﾟ/未投入,L:コンバータ電源用MCCBがﾄﾘｯﾌﾟ又は未投入},"
"{1,0xE80C,L173:ｲﾝﾊﾞｰﾀ制御電源用遮断器MCCB １５トリップ/未投入ブレーキ用遮断器,L:インバータ制御電源用MCCBがﾄﾘｯﾌﾟ又は未投入},"
"{1,0xE80C,L174:ブレーキ用遮断器MCCB０３トリップ/未投入,L:ブレーキ電源用MCCBがﾄﾘｯﾌﾟ又は未投入},"
"{4,0x0000,L175:電動機冷却ファン用遮断器MCCB０８トリップ/未投入ＤＢ抵抗器冷却ﾌｧﾝ用遮断器MCCB ０７トリップ/未投入,L:電動機冷却ファン用MCCBがﾄﾘｯﾌﾟ又は未投入},"
"{4,0x0000,L176:ＤＢ抵抗器冷却ﾌｧﾝ用遮断器MCCB ０７トリップ/未投入ケーブルリール用遮断器MCCB ９０トリップ/未投入,L:ＤＢ抵抗器冷却ファン電源用MCCBがﾄﾘｯﾌﾟ又は未投入},"
"{3,0x0008,L177:ケーブルリール用遮断器MCCB ９０トリップ/未投入,L:ケーブルリール電動機電源用MCCBがﾄﾘｯﾌﾟ又は未投入},"
"{0,0x0000,L178:,L:},"
"{0,0x0000,L179:,L:},"
"{0,0x0000,L180:,L:},"
"{4,0x0000,L181:旋回部給脂装置用遮断器MCCB９８トリップ/未投入,L:旋回部給脂装置用MCCBがトリップ又は未投入},"
"{0,0x0000,L182:,L:},"
"{0,0x0000,L183:,L:},"
"{0,0x0000,L184:,L:},"
"{0,0x0000,L185:,L:},"
"{0,0x0000,L186:,L:},"
"{0,0x0000,L187:,L:},"
"{0,0x0000,L188:,L:},"
"{0,0x0000,L189:,L:},"
"{0,0x0000,L190:,L:},"
"{0,0x0000,L191:,L:},"
"{0,0x0000,L192:,L:},"
"{0,0x0000,L193:,L:},"
"{0,0x0000,L194:,L:},"
"{0,0x0000,L195:,L:},"
"{0,0x0000,L196:,L:},"
"{0,0x0000,L197:,L:},"
"{0,0x0000,L198:,L:},"
"{0,0x0000,L199:,L:},"
"{0,0x0000,L200:,L:},"
"{0,0x0000,L201:,L:},"
"{0,0x0000,L202:,L:},"
"{0,0x0000,L203:,L:},"
"{0,0x0000,L204:,L:},"
"{0,0x0000,L205:,L:},"
"{0,0x0000,L206:,L:},"
"{0,0x0000,L207:,L:},"
"{0,0x0000,L208:,L:},"
"{0,0x0000,L209:,L:},"
"{0,0x0000,L210:,L:},"
"{1,0xE80C,L211:MC01　アンサーバック異常NO.1コンバータ主回路用MC,L:主回路用MCが投入指令後、},"
"{1,0xE80C,L212:MC02　アンサーバック異常NO.2コンバータ主回路用MC,L:主回路用MCが投入指令後、},"
"{1,0xE80C,L213:MC０３　アンサーバック異常ブレーキ主幹用MC,L:ブレーキ電源MCが投入指令後、},"
"{0,0x0000,L214:,L:},"
"{2,0x4000,L215:MC１１　アンサーバック異常NO.1巻上主幹用MC,L:NO.1巻上主幹MCが投入指令後、},"
"{2,0x4000,L216:MC１２　アンサーバック異常NO.2巻上主幹用用MC,L:NO.2巻上主幹MCが投入指令後、},"
"{0,0x0000,L217:,L:},"
"{0,0x0000,L218:,L:},"
"{1,0xE80C,L219:MC１０Bアンサーバック異常巻上ブレーキ用MC,L:巻上ブレーキMCが投入指令後、},"
"{0,0x0000,L220:,L:},"
"{0,0x0000,L221:,L:},"
"{0,0x0000,L222:,L:},"
"{0,0x0000,L223:,L:},"
"{0,0x0000,L224:,L:},"
"{0,0x0000,L225:,L:},"
"{0,0x0000,L226:,L:},"
"{1,0xE80C,L227:MC０９　アンサーバック異常初期充電用MC,L:初期充電抵抗器短絡用MCが投入指令後、},"
"{0,0x0000,L228:,L:},"
"{0,0x0000,L229:,L:},"
"{0,0x0000,L230:,L:},"
"{2,0x0800,L231:MC４０　アンサーバック異常走行主幹用MC,L:走行主幹MCが投入指令後、},"
"{1,0xE80C,L232:MC４０Bアンサーバック異常走行ブレーキ用MC,L:走行ブレーキMCが投入指令後、},"
"{2,0x000C,L233:MC５０　アンサーバック異常旋回主幹用MC,L:旋回主幹MCが投入指令後、},"
"{2,0x2000,L234:MC６０　アンサーバック異常引込主幹用MC,L:引込主幹MCが投入指令後、},"
"{0,0x0000,L235:,L:},"
"{1,0xE80C,L236:MC６０Bアンサーバック異常引込ブレーキ用MC,L:引込ブレーキMCが投入指令後、},"
"{0,0x0000,L237:,L:},"
"{0,0x0000,L238:,L:},"
"{0,0x0000,L239:,L:},"
"{3,0x0008,L240:MC９０　アンサーバック異常ケーブルリール用ＭＣ,L:ケーブルリール用電動機MCが投入指令後、},"
"{0,0x0000,L241:,L:},"
"{0,0x0000,L242:,L:},"
"{0,0x0000,L243:,L:},"
"{0,0x0000,L244:,L:},"
"{0,0x0000,L245:,L:},"
"{0,0x0000,L246:,L:},"
"{0,0x0000,L247:,L:},"
"{0,0x0000,L248:,L:},"
"{0,0x0000,L249:,L:},"
"{0,0x0000,L250:,L:},"
"{4,0x0000,L251:巻上インバータ冷却ファン停止,L:インバータ内冷却ファンが停止},"
"{0,0x0000,L252:,L:},"
"{4,0x0000,L253:引込インバータ冷却ファン停止,L:インバータ内冷却ファンが停止},"
"{4,0x0000,L254:旋回インバータ冷却ファン停止,L:インバータ内冷却ファンが停止},"
"{4,0x0000,L255:走行インバータ冷却ファン停止,L:インバータ内冷却ファンが停止},"
}
