; Version 2025.1.27.0
;****************************************************************************
; Sensorアプリケーション設定
;----------------------------------------------------------------------------
;****************************************************************************
;----------------------------------------------------------------------------
; 共通設定
;----------------------------------------------------------------------------
[COMMON]
MY_ID                       = 0x0100,             ;アプリケーションID
PRODUCT_MODE                = 0,                  ;アプリケーションの動作モード　0:実機　1:エミュレータモード
LOG_FOLDER                  = C:\work\log,        ;LOGファイル格納フォルダ

;----------------------------------------------------------------------------
; システム設定
;----------------------------------------------------------------------------
[SYSTEM]
SYS_CYCLE_TIME = 20,         ;メインスレッド実行周期[msec]

;----------------------------------------------------------------------------
; タスク設定
;----------------------------------------------------------------------------
[TASK]
TSK_ENVIRONMENT = 50, Environment, ENV, ;Environment(スレッド実行周期[msec],名称,略称)
TSK_POLICY      = 50, Policy,      POL, ;Policy     (スレッド実行周期[msec],名称,略称)
TSK_AGENT       = 50, Agent,       AGT, ;Agent      (スレッド実行周期[msec],名称,略称)
TSK_SCADA       = 50, Scada,       SCD, ;Scada      (スレッド実行周期[msec],名称,略称)

;オブジェクト名
[OBJECT_NAME]
CLIENT		    = ClientServ
TILT		    = Tilt
DEFAULT		    = DEFAULT

;// オブジェクト名　略称
[OBJECT_SNAME]
CLIENT		    = CS
TILT		    = TILT
DEFAULT		    = DEF

;----------------------------------------------------------------------------
; 通信設定
;----------------------------------------------------------------------------
[ETHERNET]
NET_LOCAL  = 192.168.100.111, 10080,    ;Local設定 (IPアドレス,ポート番号)
NET_LANIO  = 192.168.100.30, 10080,     ;LANIO
NET_REMOTE = 0.0.0.0, 0,                ;Remote設定(IPアドレス,ポート番号)
                                        ;Socket情報から決定する場合は、IPアドレスに"0.0.0.0"を設定する
;----------------------------------------------------------------------------
; カメラ設定
;----------------------------------------------------------------------------
[CAMERA]
; カメラの基本設定
CMN_IMAGE_SOURCE_CAMERA   = 1,                          ;カメラ画像取込み(カメラ[1]/画像ファイル[0])
CMN_IMAGE_SOURCE_FILENAME = C:\work\Img\Image.bmp,      ;取込み画像ファイル名(CMN_IMAGE_SOURCE_CAMERA = 0のときの画像)
CMN_IMAGE_OUTPUT_FILENAME = C:\work\Img\ImageSave.bmp,  ;画像保存ファイル名
CMN_IMAGE_SCREEN_LAYOUT   = 25, 120, 680, 480,          ;画像表示レイアウト(原点座標X, 原点座標Y, 横幅サイズ, 高さサイズ)
CAM_BASIS_IP_ADDRESS      = 192.168.150.100,            ;IPアドレス
CAM_BASIS_ROI             = 0, 0, 1440, 1080,           ;ROI(領域)(開始位置X,開始位置Y,サイズX(32の倍数,2592以下),サイズY(2の倍数,2048以下))
CAM_BASIS_PACKET_SIZE   = 0,                     ;ドライバが受け取るパケットの最大サイズ[byte]
CAM_BASIS_FRAME_RATE    = 30.0,                  ;フレームレート[fps]
CAM_BASIS_BLACKLEVEL    = 0.0,                   ;黒レベル設定
CAM_BASIS_GAMMA         = 1.0,                   ;ガンマ補正
CAM_BASIS_WBALANCE_AUTO = 1, 1.7, 2.8,           ;ホワイトバランスゲイン設定(自動調整モード設定(自動調整OFF[1]/連続自動調整[2]/一回のみ自動調整[3]),Red Gain,Blue Gain)
CAM_BASIS_VIEW_ANGLE    = 43.6028, 32.8135,      ;視野角[deg](X,Y)
; 輝度コントロール設定(ゲイン)
CAM_GAIN                = 0.0, 0.0, 36.0,        ;ゲイン設定[dB]    (初期値, 最小値, 最大値)
CAM_GAIN_AUTO           = 0, 0.0,                ;自動ゲイン設定    (固定[0],自動ゲイン変化量[dB](未使用))
CAM_GAIN_AUTO_START     = 0.0, 0.0,              ;自動ゲイン判定輝度(開始上限(この値より輝度が高い場合、暗くする),開始下限(この値より輝度が高い場合、明るくする))[0 - 255]
CAM_GAIN_AUTO_STOP      = 0.0, 0.0,              ;自動ゲイン判定輝度(停止上限(この値より輝度が低い場合、停止する),停止下限(この値より輝度が高い場合、停止する))  [0 - 255]
; 輝度コントロール設定(露光時間)
CAM_EXPSTIME            = 1000.0, 20.0, 33000.0, ;露光時間設定[usec](初期値, 最小値, 最大値)
CAM_EXPSTIME_AUTO       = 1, 5.0,                ;自動露光設定      (自動[1]/固定[0],自動露光時間変化量[usec])
CAM_EXPSTIME_AUTO_START = 250.0, 230.0,          ;自動露光判定輝度  (開始上限(この値より輝度が高い場合、暗くする),開始下限(この値より輝度が高い場合、明るくする))[0 - 255]
CAM_EXPSTIME_AUTO_STOP  = 245.0, 235.0,          ;自動露光判定輝度  (停止上限(この値より輝度が低い場合、停止する),停止下限(この値より輝度が高い場合、停止する))  [0 - 255]
; カメラの異常判定設定
CAM_ERROR               = 15.0, 100,             ;カメラの異常判定設定(フレームレート低下の判定値[fps],異常判定時間[msec])
; カメラの起動設定
CAM_BOOT                = 15000, 1, 40000,       ;カメラの起動設定(システム起動後のカメラ起動待ち時間[msec],システム起動後のカメラ起動失敗時のカメラ再起動回数[count],カメラ再起動中を通知する時間[msec])
;----------------------------------------------------------------------------
; 傾斜計設定
;----------------------------------------------------------------------------
[TILTMETER]
TLT_CANOPEN  = CANopen.ini, 0, 0x01, ;CANope設定(設定ファイル名,ポート番号[0固定],スレーブノードID)
TLT_FILTER   = 0, 100,               ;傾斜計フィルター(再帰形ディジタルフィルター[0-999],移動平均フィルター[0-250])
TLT_SPEED_TC = 0.1,                  ;傾斜角速度フィルター時定数

;----------------------------------------------------------------------------
; 画像処理条件設定
;----------------------------------------------------------------------------
[IMGPROC]
IMG_ROI           = 1, 1.5,   ;画像ROI設定               (ROI有効設定(なし[0]/あり[1]),ROI倍率)
IMG_MASK          = 0,        ;マスク画像選択            (両方[0]/画像1のみ[1]/画像2のみ[2])
IMG_MASK1_H       = 170, 10,  ;画像1マスクH[0-179]       (下限,上限)
IMG_MASK1_S       = 80, 255,  ;画像1マスクS[0-255]       (下限,上限)
IMG_MASK1_V       = 150, 255, ;画像1マスクV[0-255]       (下限,上限)
IMG_MASK2_H       = 60, 90,   ;画像2マスクH[0-179]       (下限,上限)
IMG_MASK2_S       = 80, 255,  ;画像2マスクS[0-255]       (下限,上限)
IMG_MASK2_V       = 150, 255, ;画像2マスクV[0-255]       (下限,上限)
IMG_FILTER1       = 0, 1,     ;ゴマ塩ノイズフィルター    (フィルター設定(なし[0]/中央値フィルター[1]/オープニング処理[2]),フィルター値(中央値フィルター[1,3,5,...]/オープニング処理[1,2,...]))
IMG_FILTER2       = 1, 10,    ;穴埋めノイズフィルター    (フィルター設定(なし[0]/クロージング処理[1]),フィルター値[1,2,...])
IMG_PROC          = 0,        ;ターゲット検出アルゴリズム(最大輪郭面積[0], 最大輪郭長[1])
IMG_SWAY_SPEED_TC = 0.1,      ;振れ速度フィルター時定数
IMG_SWAY_ZERO_SET = 20000,    ;振れゼロ点設定(計測時間[ms])
